# observability-backend-challenge

./: README.md  docker-compose.yml  pom.xml
.docker/grafana_data/: grafana.db
.docker/prometheus/: prometheus.yml
src/main/java/br/com/makersweb/picpay/simplified/: Application.java
src/main/java/br/com/makersweb/picpay/simplified/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/br/com/makersweb/picpay/simplified/application/adapters/controllers/: UserController.java
src/main/java/br/com/makersweb/picpay/simplified/application/user/create/: CreateUserCommand.java  CreateUserOutput.java  CreateUserUseCase.java  DefaultCreateUserUseCase.java
src/main/java/br/com/makersweb/picpay/simplified/application/user/delete/: DefaultDeleteUserUseCase.java  DeleteUserUseCase.java
src/main/java/br/com/makersweb/picpay/simplified/application/user/retrieve/get/: DefaultGetUserByIdUseCase.java  GetUserByIdUseCase.java  UserOutput.java
src/main/java/br/com/makersweb/picpay/simplified/application/user/retrieve/list/: DefaultListUsersUseCase.java  ListUsersUseCase.java  UserListOutput.java
src/main/java/br/com/makersweb/picpay/simplified/application/user/update/: DefaultUpdateUserUseCase.java  UpdateUserCommand.java  UpdateUserOutput.java  UpdateUserUseCase.java
src/main/java/br/com/makersweb/picpay/simplified/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/br/com/makersweb/picpay/simplified/domain/adapters/services/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/makersweb/picpay/simplified/domain/adapters/services/command/transaction/: CreateTransactionCommand.java
src/main/java/br/com/makersweb/picpay/simplified/domain/adapters/services/command/user/: CreateUserCommand.java  UpdateServiceUserCommand.java
src/main/java/br/com/makersweb/picpay/simplified/domain/adapters/services/converter/: UserApiConverter.java  UserServiceConverter.java
src/main/java/br/com/makersweb/picpay/simplified/domain/dto/: ExceptionDTO.java  NotificationDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/br/com/makersweb/picpay/simplified/domain/exceptions/: DomainException.java  DuplicateViolationException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
src/main/java/br/com/makersweb/picpay/simplified/domain/pagination/: Pagination.java  SearchQuery.java
src/main/java/br/com/makersweb/picpay/simplified/domain/ports/command/transaction/: InsertTransactionCommand.java
src/main/java/br/com/makersweb/picpay/simplified/domain/ports/command/user/: InsertUserCommand.java  UpdateUserCommand.java
src/main/java/br/com/makersweb/picpay/simplified/domain/ports/interfaces/: TransactionServicePort.java  UserServicePort.java
src/main/java/br/com/makersweb/picpay/simplified/domain/ports/repositories/: TransactionRepositoryPort.java  UserRepositoryPort.java
src/main/java/br/com/makersweb/picpay/simplified/domain/transaction/: Transaction.java  TransactionGateway.java  TransactionID.java  TransactionValidator.java
src/main/java/br/com/makersweb/picpay/simplified/domain/user/: User.java  UserGateway.java  UserID.java  UserType.java  UserValidator.java
src/main/java/br/com/makersweb/picpay/simplified/domain/utils/: InstantUtils.java
src/main/java/br/com/makersweb/picpay/simplified/domain/validation/: Error.java  ValidationHandler.java  Validator.java
src/main/java/br/com/makersweb/picpay/simplified/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/adapters/entity/transaction/: TransactionEntity.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/adapters/entity/user/: UserEntity.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/adapters/repositories/: TransactionJpaRepository.java  UserJpaRepository.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/adapters/repositories/impl/: TransactionRepository.java  UserRepository.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/api/: UserAPI.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/api/controllers/: GlobalExceptionHandler.java  UserController.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/configuration/: BeanConfiguration.java  ControllerExceptionHandler.java  ObjectMapperConfig.java  WebServerConfig.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/configuration/json/: Json.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/configuration/usecases/: UserUseCaseConfig.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/user/: UserH2Gateway.java  UserMySQLGateway.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/user/models/: CreateUserRequest.java  UpdateUserRequest.java  UserListResponse.java  UserResponse.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/user/persistence/: UserJpaEntity.java  UserRepository.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/user/presenters/: UserApiPresenter.java
src/main/java/br/com/makersweb/picpay/simplified/infrastructure/utils/: SpecificationUtils.java
src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
src/test/java/br/com/makersweb/picpay/simplified/: ApplicationTests.java
src/test/java/br/com/makersweb/picpay/simplified/domain/user/: UserTest.java
